# CQ-EV-master

./: pom.xml  readme.md
CQ-EV-api/: pom.xml
CQ-EV-api/src/main/java/com/cadit/data/: ActionWrapper.java  DocEnum.java  DocEvent.java  DocumentEntity.java  DocumentRemote.java  EventEntity.java  KafkaProperties.java  StatusJob.java
CQ-EV-api/src/main/java/com/cadit/util/: Configuration.java  KafkaSettings.java
CQ-EV-business/: pom.xml
CQ-EV-business/src/main/java/com/cadit/boundary/: DocumentCreator.java  DocumentCreatorBean.java
CQ-EV-business/src/main/java/com/cadit/kafka/: EventProducer.java
CQ-EV-business/src/main/resources/: application-module.properties
CQ-EV-business/src/main/wildfly-configurations/: standalone-full.xml
CQ-EV-ear/: pom.xml
CQ-EV-frontEnds/: pom.xml
CQ-EV-frontEnds/src/main/java/com/cadit/cqrs/boundary/: StartupTriggerEvents.java
CQ-EV-frontEnds/src/main/java/com/cadit/cqrs/cdi/: ActionWrapper.java  DocumentEventHandler.java
CQ-EV-frontEnds/src/main/java/com/cadit/cqrs/kafka/: EventConsumer.java
CQ-EV-frontEnds/src/main/java/com/cadit/main/: RemoteEJBClient.java
CQ-EV-frontEnds/src/main/resources/: application-module.properties
CQ-EV-frontEnds/src/main/wildfly-configurations/: standalone-full.xml
